\select@language {english}
\contentsline {section}{\numberline {1}Definition}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Analysis}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Split the training and testing sets}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Analyses}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Data Augmentation}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Algorithms and Techniques}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Benchmark}{11}{subsection.2.6}
\contentsline {section}{\numberline {3}Methodology}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}CNN from scratch}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Inception transfer learning}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}ResNet50 transfer learning}{21}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Refinement}{24}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Model evaluation and Validation}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Justification}{25}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Reflection}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Improvement}{26}{subsection.5.2}
\contentsline {section}{\numberline {6}Hardware}{27}{section.6}
