\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ekman1977facial}
\citation{edwards1998face}
\citation{matthews2004active}
\citation{bulat2017far}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{2}{section.1}}
\newlabel{sec:org6fa9d3d}{{1}{2}{Definition}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}introduction}{2}{subsection.1.1}}
\newlabel{sec:org5235ca7}{{1.1}{2}{introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\newlabel{sec:orgd6a46cc}{{1.2}{2}{Problem Statement}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}}
\newlabel{sec:orgfa6d0b9}{{1.3}{2}{Metrics}{subsection.1.3}{}}
\citation{Milborrow10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}}
\newlabel{sec:orga8c8fbe}{{2}{3}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{subsection.2.1}}
\newlabel{sec:org2d8f80a}{{2.1}{3}{Dataset}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There is no images on the left but they can be reproduced by mirroring the right side}}{3}{figure.1}}
\citation{milborrow2009active}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Split the training and testing sets}{5}{subsection.2.2}}
\newlabel{sec:org5af3151}{{2.2}{5}{Split the training and testing sets}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analyses}{5}{subsection.2.3}}
\newlabel{sec:org1cfc347}{{2.3}{5}{Data Analyses}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image cropped with the size of 299 x 299.}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Augmentation}{9}{subsection.2.4}}
\newlabel{sec:orgc7d9234}{{2.4}{9}{Data Augmentation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithms and Techniques}{10}{subsection.2.5}}
\newlabel{sec:org3a05739}{{2.5}{10}{Algorithms and Techniques}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Benchmark}{11}{subsection.2.6}}
\newlabel{sec:orgbe13fba}{{2.6}{11}{Benchmark}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}{section.3}}
\newlabel{sec:orgf42334f}{{3}{11}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{11}{subsection.3.1}}
\newlabel{sec:org40651da}{{3.1}{11}{Data Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{11}{subsection.3.2}}
\newlabel{sec:org01aec23}{{3.2}{11}{Implementation}{subsection.3.2}{}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CNN from scratch}{13}{subsubsection.3.2.1}}
\newlabel{sec:org046c0e7}{{3.2.1}{13}{CNN from scratch}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the full size image can be found on the report/images/mymodel.png.}}{13}{figure.3}}
\citation{szegedy2016rethinking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inception transfer learning}{15}{subsubsection.3.2.2}}
\newlabel{sec:org04d8222}{{3.2.2}{15}{Inception transfer learning}{subsubsection.3.2.2}{}}
\newlabel{sec:org25e51c5}{{1}{15}{Inception transfer learning}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the full size image can be found on the report/images/btn.png.}}{16}{figure.4}}
\newlabel{sec:orgecb06e1}{{2}{18}{Inception transfer learning}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4 block(red) 2 block(black).}}{18}{figure.5}}
\newlabel{sec:org395fcaa}{{2a}{19}{Inception transfer learning}{Item.7}{}}
\newlabel{sec:org6e232b6}{{2b}{20}{Inception transfer learning}{Item.8}{}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ResNet50 transfer learning}{21}{subsubsection.3.2.3}}
\newlabel{sec:org12be8db}{{3.2.3}{21}{ResNet50 transfer learning}{subsubsection.3.2.3}{}}
\newlabel{sec:org7f6063b}{{1}{22}{ResNet50 transfer learning}{Item.9}{}}
\newlabel{sec:orge5004e1}{{2}{23}{ResNet50 transfer learning}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{24}{subsection.3.3}}
\newlabel{sec:orgb8026d3}{{3.3}{24}{Refinement}{subsection.3.3}{}}
\newlabel{sec:org02772c1}{{1}{24}{Refinement}{Item.11}{}}
\newlabel{sec:orgf1e329a}{{2}{24}{Refinement}{Item.12}{}}
\newlabel{sec:org618d911}{{3}{25}{Refinement}{Item.13}{}}
\newlabel{sec:org3d5913c}{{4}{25}{Refinement}{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{25}{section.4}}
\newlabel{sec:org206d1d0}{{4}{25}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model evaluation and Validation}{25}{subsection.4.1}}
\newlabel{sec:orgfc837ac}{{4.1}{25}{Model evaluation and Validation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{25}{subsection.4.2}}
\newlabel{sec:org814b232}{{4.2}{25}{Justification}{subsection.4.2}{}}
\citation{bulat2017far}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}}
\newlabel{sec:org1246403}{{5}{26}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection}{26}{subsection.5.1}}
\newlabel{sec:orgb7ee482}{{5.1}{26}{Reflection}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvement}{26}{subsection.5.2}}
\newlabel{sec:org27b001a}{{5.2}{26}{Improvement}{subsection.5.2}{}}
\bibstyle{unsrt}
\bibdata{repport}
\bibcite{ekman1977facial}{1}
\bibcite{edwards1998face}{2}
\bibcite{matthews2004active}{3}
\bibcite{bulat2017far}{4}
\bibcite{Milborrow10}{5}
\bibcite{milborrow2009active}{6}
\bibcite{krizhevsky2012imagenet}{7}
\bibcite{szegedy2016rethinking}{8}
\bibcite{he2016deep}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware}{27}{section.6}}
\newlabel{sec:org3ed0c2d}{{6}{27}{Hardware}{section.6}{}}
