\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ekman1977facial}
\citation{edwards1998face}
\citation{matthews2004active}
\citation{bulat2017far}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{2}{section.1}}
\newlabel{sec:orgb15ca06}{{1}{2}{Definition}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}introduction}{2}{subsection.1.1}}
\newlabel{sec:orge690953}{{1.1}{2}{introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\newlabel{sec:orgaef469d}{{1.2}{2}{Problem Statement}{subsection.1.2}{}}
\citation{Milborrow10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{3}{subsection.1.3}}
\newlabel{sec:org41aca82}{{1.3}{3}{Metrics}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}{section.2}}
\newlabel{sec:org52f447f}{{2}{4}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}}
\newlabel{sec:org1a1aff5}{{2.1}{4}{Dataset}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There is no images on the left but they can be reproduced by mirroring the right side}}{4}{figure.1}}
\citation{milborrow2009active}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Split the training and testing sets}{6}{subsection.2.2}}
\newlabel{sec:org31a4e3a}{{2.2}{6}{Split the training and testing sets}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analyses}{6}{subsection.2.3}}
\newlabel{sec:orgc1b8eee}{{2.3}{6}{Data Analyses}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image cropped with the size of 299 x 299.}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Augmentation}{10}{subsection.2.4}}
\newlabel{sec:orgaa36967}{{2.4}{10}{Data Augmentation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithms and Techniques}{11}{subsection.2.5}}
\newlabel{sec:orgfd833c7}{{2.5}{11}{Algorithms and Techniques}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Convolutional Neural Network}{12}{subsubsection.2.5.1}}
\newlabel{sec:orgbae05e7}{{2.5.1}{12}{Convolutional Neural Network}{subsubsection.2.5.1}{}}
\newlabel{sec:org9877354}{{1}{12}{Convolutional Neural Network}{Item.5}{}}
\newlabel{sec:org2e16211}{{2}{13}{Convolutional Neural Network}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Benchmark}{13}{subsection.2.6}}
\newlabel{sec:org05d8e83}{{2.6}{13}{Benchmark}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}{section.3}}
\newlabel{sec:org401bc18}{{3}{13}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{13}{subsection.3.1}}
\newlabel{sec:org809a764}{{3.1}{13}{Data Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{14}{subsection.3.2}}
\newlabel{sec:org926b49b}{{3.2}{14}{Implementation}{subsection.3.2}{}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CNN from scratch}{15}{subsubsection.3.2.1}}
\newlabel{sec:org740b4c0}{{3.2.1}{15}{CNN from scratch}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the full size image can be found on the report/images/mymodel.png.}}{15}{figure.3}}
\citation{szegedy2016rethinking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inception transfer learning}{17}{subsubsection.3.2.2}}
\newlabel{sec:org02e1c9f}{{3.2.2}{17}{Inception transfer learning}{subsubsection.3.2.2}{}}
\newlabel{sec:orgd9edb86}{{1}{17}{Inception transfer learning}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the full size image can be found on the report/images/btn.png.}}{18}{figure.4}}
\newlabel{sec:orgd637277}{{2}{20}{Inception transfer learning}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4 block(red) 2 block(black).}}{20}{figure.5}}
\newlabel{sec:org491925f}{{2a}{21}{Inception transfer learning}{Item.9}{}}
\newlabel{sec:orga9a1dc4}{{2b}{22}{Inception transfer learning}{Item.10}{}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ResNet50 transfer learning}{23}{subsubsection.3.2.3}}
\newlabel{sec:org80f8f36}{{3.2.3}{23}{ResNet50 transfer learning}{subsubsection.3.2.3}{}}
\newlabel{sec:orgd30715e}{{1}{24}{ResNet50 transfer learning}{Item.11}{}}
\newlabel{sec:org3df8ade}{{2}{25}{ResNet50 transfer learning}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{26}{subsection.3.3}}
\newlabel{sec:orge10d028}{{3.3}{26}{Refinement}{subsection.3.3}{}}
\newlabel{sec:org11bccae}{{1}{26}{Refinement}{Item.13}{}}
\newlabel{sec:org4ffee0c}{{2}{26}{Refinement}{Item.14}{}}
\newlabel{sec:orgc942394}{{3}{27}{Refinement}{Item.15}{}}
\newlabel{sec:orgbacaea0}{{4}{27}{Refinement}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{27}{section.4}}
\newlabel{sec:orge5d03b4}{{4}{27}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model evaluation and Validation}{27}{subsection.4.1}}
\newlabel{sec:org0dfd64f}{{4.1}{27}{Model evaluation and Validation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{28}{subsection.4.2}}
\newlabel{sec:orgac2562d}{{4.2}{28}{Justification}{subsection.4.2}{}}
\citation{bulat2017far}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}}
\newlabel{sec:orgc690ceb}{{5}{29}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualization}{29}{subsection.5.1}}
\newlabel{sec:org7bd1ab0}{{5.1}{29}{Visualization}{subsection.5.1}{}}
\bibstyle{unsrt}
\bibdata{repport}
\bibcite{ekman1977facial}{1}
\bibcite{edwards1998face}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{30}{subsection.5.2}}
\newlabel{sec:orgf51b797}{{5.2}{30}{Reflection}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{30}{subsection.5.3}}
\newlabel{sec:org6c93fce}{{5.3}{30}{Improvement}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware}{30}{section.6}}
\newlabel{sec:org3a80c39}{{6}{30}{Hardware}{section.6}{}}
\bibcite{matthews2004active}{3}
\bibcite{bulat2017far}{4}
\bibcite{Milborrow10}{5}
\bibcite{milborrow2009active}{6}
\bibcite{krizhevsky2012imagenet}{7}
\bibcite{szegedy2016rethinking}{8}
\bibcite{he2016deep}{9}
