This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: repport.bib
Warning--empty journal in ekman1977facial
You've used 9 entries,
            1791 wiz_defined-function locations,
            498 strings with 5124 characters,
and the built_in function-call counts, 2500 in all, are:
= -- 232
> -- 92
< -- 4
+ -- 34
- -- 25
* -- 135
:= -- 358
add.period$ -- 29
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 133
empty$ -- 250
format.name$ -- 25
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 9
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 169
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 10
write$ -- 100
(There was 1 warning)
