\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ekman1977facial}
\citation{edwards1998face}
\citation{matthews2004active}
\citation{bulat2017far}
\citation{Milborrow10}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}{section.1}}
\newlabel{sec:org211dc5a}{{1}{2}{introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\newlabel{sec:orgdbf23f6}{{2}{2}{Dataset}{section.2}{}}
\citation{milborrow2009active}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There is no images on the left but they can be reproduced by mirroring the right side}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Split the training and testing sets}{4}{subsection.2.1}}
\newlabel{sec:org1b3e9ff}{{2.1}{4}{Split the training and testing sets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analyses}{4}{subsection.2.2}}
\newlabel{sec:org0a7b42f}{{2.2}{4}{Data Analyses}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image cropped with the size of 299 x 299.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Augmentation}{8}{subsection.2.3}}
\newlabel{sec:orge7749bf}{{2.3}{8}{Data Augmentation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{9}{section.3}}
\newlabel{sec:org7dbc137}{{3}{9}{Models}{section.3}{}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN from scratch}{11}{subsection.3.1}}
\newlabel{sec:org73c2e53}{{3.1}{11}{CNN from scratch}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the full size image can be found on the report/images/mymodel.png.}}{11}{figure.3}}
\citation{szegedy2016rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inception transfer learning}{13}{subsection.3.2}}
\newlabel{sec:org439d68d}{{3.2}{13}{Inception transfer learning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}bottleneck}{13}{subsubsection.3.2.1}}
\newlabel{sec:org2909d33}{{3.2.1}{13}{bottleneck}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the full size image can be found on the report/images/btn.png.}}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Retrain}{16}{subsubsection.3.2.2}}
\newlabel{sec:orgdbb0adb}{{3.2.2}{16}{Retrain}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4 block(red) 2 block(black).}}{16}{figure.5}}
\newlabel{sec:orge4022a3}{{1}{17}{Retrain}{Item.1}{}}
\newlabel{sec:orgfd2fa35}{{2}{18}{Retrain}{Item.2}{}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResNet50 transfer learning}{19}{subsection.3.3}}
\newlabel{sec:orgeadfc91}{{3.3}{19}{ResNet50 transfer learning}{subsection.3.3}{}}
\newlabel{sec:org4ba9ab8}{{1}{20}{ResNet50 transfer learning}{Item.3}{}}
\newlabel{sec:orge1bf18c}{{2}{21}{ResNet50 transfer learning}{Item.4}{}}
\bibstyle{unsrt}
\bibdata{repport}
\bibcite{ekman1977facial}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}{section.4}}
\newlabel{sec:org13cda33}{{4}{22}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\newlabel{sec:org1687a99}{{5}{22}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware}{22}{section.6}}
\newlabel{sec:orgbf2996e}{{6}{22}{Hardware}{section.6}{}}
\bibcite{edwards1998face}{2}
\bibcite{matthews2004active}{3}
\bibcite{bulat2017far}{4}
\bibcite{Milborrow10}{5}
\bibcite{milborrow2009active}{6}
\bibcite{krizhevsky2012imagenet}{7}
\bibcite{szegedy2016rethinking}{8}
\bibcite{he2016deep}{9}
