\select@language {english}
\contentsline {section}{\numberline {1}introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Split the training and testing sets}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Analyses}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Augmentation}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Models}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}CNN from scratch}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Inception transfer learning}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}bottleneck}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Retrain}{16}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}ResNet50 transfer learning}{19}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{22}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}
\contentsline {section}{\numberline {6}Hardware}{22}{section.6}
