This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: repport.bib
Warning--empty journal in ekman1977facial
You've used 4 entries,
            1791 wiz_defined-function locations,
            469 strings with 4158 characters,
and the built_in function-call counts, 643 in all, are:
= -- 48
> -- 31
< -- 0
+ -- 12
- -- 8
* -- 22
:= -- 114
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 72
format.name$ -- 8
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 43
(There was 1 warning)
