\begin{thebibliography}{1}

\bibitem{ekman1977facial}
Paul Ekman and Wallace~V Friesen.
\newblock Facial action coding system.
\newblock 1977.

\bibitem{Charles2013}
David Sandberg.
\newblock facenet.
\newblock \url{https://github.com/davidsandberg/facenet}, 2017.

\bibitem{bulat2017far}
Adrian Bulat and Georgios Tzimiropoulos.
\newblock How far are we from solving the 2d \& 3d face alignment problem? (and
  a dataset of 230,000 3d facial landmarks).
\newblock In {\em International Conference on Computer Vision}, 2017.

\bibitem{Milborrow10}
S.~Milborrow, J.~Morkel, and F.~Nicolls.
\newblock {The MUCT Landmarked Face Database}.
\newblock {\em Pattern Recognition Association of South Africa}, 2010.
\newblock \url{http://www.milbo.org/muct}.

\end{thebibliography}
