\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekman1977facial}
\citation{Charles2013}
\citation{bulat2017far}
\citation{Milborrow10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Engineer Nanodegree}{1}{section.1}}
\newlabel{sec:org7abe61d}{{1}{1}{Machine Learning Engineer Nanodegree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}}
\newlabel{sec:orgc08cfe2}{{1.1}{1}{Context}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existent Solutions}{1}{subsection.1.2}}
\newlabel{sec:org56d5a6f}{{1.2}{1}{Existent Solutions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The MUCT data base}{1}{subsection.1.3}}
\newlabel{sec:orgebdda92}{{1.3}{1}{The MUCT data base}{subsection.1.3}{}}
\bibstyle{unsrt}
\bibdata{repport}
\bibcite{ekman1977facial}{1}
\bibcite{Charles2013}{2}
\bibcite{bulat2017far}{3}
\bibcite{Milborrow10}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution and road map}{3}{subsection.1.4}}
\newlabel{sec:orgb19ef59}{{1.4}{3}{Solution and road map}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluation and Metrics}{3}{subsection.1.5}}
\newlabel{sec:orgb456879}{{1.5}{3}{Evaluation and Metrics}{subsection.1.5}{}}
