\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekman1977facial}
\citation{edwards1998face}
\citation{matthews2004active}
\citation{bulat2017far}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Engineer Nanodegree}{1}{section.1}}
\newlabel{sec:org1223897}{{1}{1}{Machine Learning Engineer Nanodegree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain Background}{1}{subsection.1.1}}
\newlabel{sec:org7c4259d}{{1.1}{1}{Domain Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}}
\newlabel{sec:orgc813de3}{{1.2}{1}{Problem Statement}{subsection.1.2}{}}
\citation{sagonas2013300}
\citation{cohn1999cohn}
\citation{mcduff2013affectiva}
\citation{Milborrow10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dataset and Inputs}{2}{subsection.1.3}}
\newlabel{sec:org04b013a}{{1.3}{2}{Dataset and Inputs}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There is no images on the left but they cam be reproduced by mirroring the right side}}{2}{figure.1}}
\citation{milborrow2009active}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution Statement}{4}{subsection.1.4}}
\newlabel{sec:org3e1888b}{{1.4}{4}{Solution Statement}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluation and Metrics}{4}{subsection.1.5}}
\newlabel{sec:org7ebac43}{{1.5}{4}{Evaluation and Metrics}{subsection.1.5}{}}
\bibstyle{unsrt}
\bibdata{repport}
\bibcite{ekman1977facial}{1}
\bibcite{edwards1998face}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Design}{5}{subsection.1.6}}
\newlabel{sec:org190fc9a}{{1.6}{5}{Project Design}{subsection.1.6}{}}
\bibcite{matthews2004active}{3}
\bibcite{bulat2017far}{4}
\bibcite{sagonas2013300}{5}
\bibcite{cohn1999cohn}{6}
\bibcite{mcduff2013affectiva}{7}
\bibcite{Milborrow10}{8}
\bibcite{milborrow2009active}{9}
